#@TYPE: Machine
#@NAME: hihope-rzg2h
#@DESCRIPTION: Reference machine configuration for the RZ/G2H reference platform

require conf/machine/include/arm/armv8a/tune-cortexa57-cortexa53.inc
require include/rzg2h-family.inc

# Linux kernel configuration
KERNEL_DEVICETREE ?= "renesas/r8a774e1-hihope-rzg2h-ex.dtb"

# U-Boot configuration
UBOOT_MACHINE ?= "hihope_rzg2_defconfig"

# TF-A configuration
TFA_EXTRA_OEMAKE ?= " \
	LSI=G2H \
	RCAR_DRAM_SPLIT=2 \
	RCAR_DRAM_LPDDR4_MEMCONF=1 \
	RCAR_DRAM_CHANNEL=5 \
	AVS_SETTING_ENABLE=0 \
	RCAR_SYSTEM_SUSPEND=0 \
	RCAR_LOSSY_ENABLE=1 \
	RCAR_RPC_HYPERFLASH_LOCKED=0 \
	RCAR_SA6_TYPE=0 \
	INIT_UNUSED_NS_EL2=1 \
"

# Flash Writer configuration
FLASH_WRITER_BOARD ?= "HIHOPE"
